bucket = "terraform-resource-bucket-07285xx"   # Need to be created as a prerequisite
key = "terraform-aws-cicd-deployment/stage/terraform.tfstate"
region = "ap-southeast-2"
dynamodb_table = "cicd-stage-tfstate"    # Manually Created with Partition Key LockID(String)


# terraform init -backend-config=config-stage.conf